# BankingApp

./: BankingApp.sln
BankingApp/: BankingApp.csproj  Program.cs  appsettings.json  libman.json
BankingApp/Data/: ApplicationDbContext.cs  BankingAppContext.cs
BankingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankingApp/Migrations/: 20220609171007_InitialDB.Designer.cs  20220609171007_InitialDB.cs  20220610050415_AccountTables.Designer.cs  20220610050415_AccountTables.cs  20220610201916_InitialDB.Designer.cs  20220610201916_InitialDB.cs  20220611052626_fks.Designer.cs  20220611052626_fks.cs  20220612004315_InitialDB.Designer.cs  20220612004315_InitialDB.cs  20220612004958_fkFix.cs  BankingAppContextModelSnapshot.cs
BankingApp/Models/: Account.cs  Login.cs  Transfers.cs
BankingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankingApp/Pages/Account/: Create.cshtml  Create.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
BankingApp/Pages/Shared/: _Layout.cshtml
BankingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankingApp/wwwroot/js/: Home.js
